<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0413.0840                               -->
<workbook original-version='18.1' source-build='2020.3.8 (20203.21.0413.0840)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_orders_dataset' inline='true' name='federated.0jwyb3h1pamb8c11rgvxg0k4opd0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_dataset' name='textscan.07yjhtj1b1c02x1a60hfm1hrfict'>
            <connection class='textscan' directory='E:/Major Project/Brazil e comm' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07yjhtj1b1c02x1a60hfm1hrfict' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='time of delivery' datatype='real' name='[Calculation_1262133834838847488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date] - [order_approved_at]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_8B6D5E355F29491A822C9983B9FBFBC5]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0jwyb3h1pamb8c11rgvxg0k4opd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwyb3h1pamb8c11rgvxg0k4opd0'>
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Day-Trunc' name='[tdy:order_delivered_customer_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_estimated_delivery_date]' derivation='Day-Trunc' name='[tdy:order_estimated_delivery_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[tdy:order_delivered_customer_date:qk]</rows>
        <cols>[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[tdy:order_estimated_delivery_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0jwyb3h1pamb8c11rgvxg0k4opd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwyb3h1pamb8c11rgvxg0k4opd0'>
            <column caption='time of delivery' datatype='real' name='[Calculation_1262133834838847488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date] - [order_approved_at]' />
            </column>
            <column-instance column='[Calculation_1262133834838847488]' derivation='Avg' name='[avg:Calculation_1262133834838847488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[none:order_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;00010242fe8c5a6d1ba2dd792cb16214&quot;' function='range' level='[none:order_id:nk]' to='&quot;0a09de65d90e684e2fbd1c2588733f37&quot;' />
              <groupfilter from='&quot;0a0ae6383118ebd8939e7d18c5dda408&quot;' function='range' level='[none:order_id:nk]' to='&quot;0a297271052d25a8fd815cd06ec90aaf&quot;' />
              <groupfilter from='&quot;0a2c8538b97333899a075ae94b85b037&quot;' function='range' level='[none:order_id:nk]' to='&quot;fffe41c64501cc87c801fd61db3f6244&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[none:order_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[avg:Calculation_1262133834838847488:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[avg:Calculation_1262133834838847488:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[avg:Calculation_1262133834838847488:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[avg:Calculation_1262133834838847488:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[avg:Calculation_1262133834838847488:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[avg:Calculation_1262133834838847488:qk]</rows>
        <cols>[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[none:order_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='12' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='9' param='vert' w='98400' x='800' y='7250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='7' w='98400' x='800' y='7250'>
                <zone h='91750' id='3' name='Sheet 1' w='98400' x='800' y='7250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='5' w='10000' x='32500' y='24250'>
          <formatted-text>
            <run>Late Delivery&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='6' w='10600' x='67600' y='67625'>
          <formatted-text>
            <run>Early Delivery</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99375' id='3' name='Sheet 2' w='100500' x='-700' y='375' />
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='33250' id='5' name='Sheet 2' param='[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[none:order_id:nk]' w='16000' x='66600' y='44375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
