<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0413.0840                               -->
<workbook original-version='18.1' source-build='2020.3.8 (20203.21.0413.0840)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_data_pyspark_zip_distance_cal_days' inline='true' name='federated.05g3c8a05m0c2q1563k4x1h9i8o5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data_pyspark_zip_distance_cal_days' name='textscan.0liie081q96xcz167vx8n1yqr9kf'>
            <connection class='textscan' directory='E:/Major Project/Brazil e comm' filename='merged_data_pyspark_zip_distance_cal_days.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0liie081q96xcz167vx8n1yqr9kf' name='merged_data_pyspark_zip_distance_cal_days.csv' table='[merged_data_pyspark_zip_distance_cal_days#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='string' name='customer_unique_id' ordinal='8' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='9' />
            <column datatype='string' name='customer_city' ordinal='10' />
            <column datatype='string' name='customer_state' ordinal='11' />
            <column datatype='integer' name='order_item_id' ordinal='12' />
            <column datatype='datetime' name='shipping_limit_date' ordinal='13' />
            <column datatype='real' name='price' ordinal='14' />
            <column datatype='real' name='freight_value' ordinal='15' />
            <column datatype='integer' name='customer_geolocation_zip_code_prefix' ordinal='16' />
            <column datatype='real' name='customer_geolocation_lat' ordinal='17' />
            <column datatype='real' name='customer_geolocation_lng' ordinal='18' />
            <column datatype='string' name='customer_geolocation_city' ordinal='19' />
            <column datatype='string' name='customer_geolocation_state' ordinal='20' />
            <column datatype='integer' name='product_name_lenght' ordinal='21' />
            <column datatype='integer' name='product_description_lenght' ordinal='22' />
            <column datatype='integer' name='product_photos_qty' ordinal='23' />
            <column datatype='real' name='product_weight_g' ordinal='24' />
            <column datatype='real' name='product_length_cm' ordinal='25' />
            <column datatype='real' name='product_height_cm' ordinal='26' />
            <column datatype='real' name='product_width_cm' ordinal='27' />
            <column datatype='integer' name='seller_zip_code_prefix' ordinal='28' />
            <column datatype='string' name='seller_city' ordinal='29' />
            <column datatype='string' name='seller_state' ordinal='30' />
            <column datatype='string' name='product_category_name_english' ordinal='31' />
            <column datatype='integer' name='seller_geolocation_zip_code_prefix' ordinal='32' />
            <column datatype='real' name='seller_geolocation_lat' ordinal='33' />
            <column datatype='real' name='seller_geolocation_lng' ordinal='34' />
            <column datatype='string' name='seller_geolocation_city' ordinal='35' />
            <column datatype='string' name='seller_geolocation_state' ordinal='36' />
            <column datatype='real' name='Distance in Miles' ordinal='37' />
            <column datatype='integer' name='Estimate and Purchase Date diff' ordinal='38' />
            <column datatype='real' name='Estimate and Approved diff' ordinal='39' />
            <column datatype='real' name='Estimate and Carrier diff' ordinal='40' />
            <column datatype='real' name='Delivery and Purchase diff' ordinal='41' />
            <column datatype='real' name='Delivery and Approved diff' ordinal='42' />
            <column datatype='real' name='Delivery and Carrier diff' ordinal='43' />
            <column datatype='real' name='Estimate and delivery diff' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_geolocation_zip_code_prefix]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_geolocation_lat]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_geolocation_lng]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_geolocation_city]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_geolocation_state]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_geolocation_zip_code_prefix]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_geolocation_lat]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_geolocation_lng]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_geolocation_city]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_geolocation_state]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance in Miles]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate and Purchase Date diff]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate and Approved diff]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate and Carrier diff]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery and Purchase diff]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery and Approved diff]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery and Carrier diff]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate and delivery diff]</local-name>
            <parent-name>[merged_data_pyspark_zip_distance_cal_days.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='custumer points' datatype='spatial' name='[Calculation_430375293131153408]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([customer_geolocation_lat],[customer_geolocation_lng])' />
      </column>
      <column caption='seller point' datatype='spatial' name='[Calculation_430375293131313153]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([seller_geolocation_lat],[seller_geolocation_lng])' />
      </column>
      <column caption='routes' datatype='spatial' name='[Calculation_430375293131440130]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_430375293131153408],[Calculation_430375293131313153])' />
      </column>
      <column caption='Route details' datatype='string' name='[Calculation_430375293135994883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Source:&quot; + [customer_city]+ &quot; - Destination:&quot; + [seller_city] + &quot; - Days: &quot; + STR([Delivery and Purchase diff])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_data_pyspark_zip_distance_cal_days.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data_pyspark_zip_distance_cal_days.csv_D8BAA04B875C48DA895C6B0CBF5D77DC]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Geolocation City' datatype='string' name='[customer_geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Customer Geolocation Lat' datatype='real' name='[customer_geolocation_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Customer Geolocation Lng' datatype='real' name='[customer_geolocation_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Customer Geolocation State' datatype='string' name='[customer_geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Length Cm' datatype='real' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='real' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Geolocation City' datatype='string' name='[seller_geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Seller Geolocation Lat' datatype='real' name='[seller_geolocation_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Seller Geolocation Lng' datatype='real' name='[seller_geolocation_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Seller Geolocation State' datatype='string' name='[seller_geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_pyspark_zip_distance_cal_days' name='federated.05g3c8a05m0c2q1563k4x1h9i8o5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g3c8a05m0c2q1563k4x1h9i8o5'>
            <column caption='custumer points' datatype='spatial' name='[Calculation_430375293131153408]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([customer_geolocation_lat],[customer_geolocation_lng])' />
            </column>
            <column caption='seller point' datatype='spatial' name='[Calculation_430375293131313153]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([seller_geolocation_lat],[seller_geolocation_lng])' />
            </column>
            <column caption='routes' datatype='spatial' name='[Calculation_430375293131440130]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_430375293131153408],[Calculation_430375293131313153])' />
            </column>
            <column caption='Route details' datatype='string' name='[Calculation_430375293135994883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Source:&quot; + [customer_city]+ &quot; - Destination:&quot; + [seller_city] + &quot; - Days: &quot; + STR([Delivery and Purchase diff])' />
            </column>
            <column datatype='real' name='[Delivery and Purchase diff]' role='measure' type='quantitative' />
            <column-instance column='[Delivery and Purchase diff]' derivation='Avg' name='[avg:Delivery and Purchase diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430375293131440130]' derivation='Collect' name='[clct:Calculation_430375293131440130:nk]' pivot='key' type='nominal' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Customer Geolocation Lat' datatype='real' name='[customer_geolocation_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Customer Geolocation Lng' datatype='real' name='[customer_geolocation_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_430375293135994883]' derivation='None' name='[none:Calculation_430375293135994883:nk]' pivot='key' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Seller Geolocation Lat' datatype='real' name='[seller_geolocation_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Seller Geolocation Lng' datatype='real' name='[seller_geolocation_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[avg:Delivery and Purchase diff:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>18.899999999999999</max>
          </filter>
          <slices>
            <column>[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[avg:Delivery and Purchase diff:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[clct:Calculation_430375293131440130:nk]' />
              <lod column='[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[none:Calculation_430375293135994883:nk]' />
              <geometry column='[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[clct:Calculation_430375293131440130:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[Latitude (generated)]</rows>
        <cols>[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_pyspark_zip_distance_cal_days' name='federated.05g3c8a05m0c2q1563k4x1h9i8o5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g3c8a05m0c2q1563k4x1h9i8o5'>
            <column-instance column='[seller_geolocation_lat]' derivation='None' name='[none:seller_geolocation_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_geolocation_lng]' derivation='None' name='[none:seller_geolocation_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Seller Geolocation Lat' datatype='real' name='[seller_geolocation_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Seller Geolocation Lng' datatype='real' name='[seller_geolocation_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[none:seller_geolocation_lat:qk]</rows>
        <cols>[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[none:seller_geolocation_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_pyspark_zip_distance_cal_days' name='federated.05g3c8a05m0c2q1563k4x1h9i8o5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g3c8a05m0c2q1563k4x1h9i8o5'>
            <column caption='custumer points' datatype='spatial' name='[Calculation_430375293131153408]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([customer_geolocation_lat],[customer_geolocation_lng])' />
            </column>
            <column-instance column='[Calculation_430375293131153408]' derivation='Collect' name='[clct:Calculation_430375293131153408:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Customer Geolocation Lat' datatype='real' name='[customer_geolocation_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Customer Geolocation Lng' datatype='real' name='[customer_geolocation_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[clct:Calculation_430375293131153408:nk]' />
              <geometry column='[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[clct:Calculation_430375293131153408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[Latitude (generated)]</rows>
        <cols>[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_pyspark_zip_distance_cal_days' name='federated.05g3c8a05m0c2q1563k4x1h9i8o5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g3c8a05m0c2q1563k4x1h9i8o5'>
            <column caption='custumer points' datatype='spatial' name='[Calculation_430375293131153408]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([customer_geolocation_lat],[customer_geolocation_lng])' />
            </column>
            <column caption='seller point' datatype='spatial' name='[Calculation_430375293131313153]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([seller_geolocation_lat],[seller_geolocation_lng])' />
            </column>
            <column caption='routes' datatype='spatial' name='[Calculation_430375293131440130]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_430375293131153408],[Calculation_430375293131313153])' />
            </column>
            <column-instance column='[Calculation_430375293131313153]' derivation='Collect' name='[clct:Calculation_430375293131313153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_430375293131440130]' derivation='Collect' name='[clct:Calculation_430375293131440130:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Customer Geolocation Lat' datatype='real' name='[customer_geolocation_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Customer Geolocation Lng' datatype='real' name='[customer_geolocation_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Seller Geolocation Lat' datatype='real' name='[seller_geolocation_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Seller Geolocation Lng' datatype='real' name='[seller_geolocation_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[clct:Calculation_430375293131440130:nk]' />
              <lod column='[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[clct:Calculation_430375293131440130:nk]' />
              <lod column='[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[clct:Calculation_430375293131313153:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[Latitude (generated)]</rows>
        <cols>[federated.05g3c8a05m0c2q1563k4x1h9i8o5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
