<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0413.0840                               -->
<workbook source-build='2020.3.8 (20203.21.0413.0840)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_orders_dataset' inline='true' name='federated.0jwyb3h1pamb8c11rgvxg0k4opd0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reviews_dataset_modified2' name='textscan.0nyygzn0knuwi4111t47g0isbnfq'>
            <connection class='textscan' directory='E:/Major Project/Brazil e comm' filename='reviews_dataset_modified2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nyygzn0knuwi4111t47g0isbnfq' name='reviews_dataset_modified2.csv' table='[reviews_dataset_modified2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='review in English' ordinal='0' />
            <column datatype='real' name='Negative comment value' ordinal='1' />
            <column datatype='real' name='neutral comment value' ordinal='2' />
            <column datatype='real' name='Positive comment value' ordinal='3' />
            <column datatype='real' name='Compoud comment value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review in English]</local-name>
            <parent-name>[reviews_dataset_modified2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative comment value]</local-name>
            <parent-name>[reviews_dataset_modified2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral comment value]</local-name>
            <parent-name>[reviews_dataset_modified2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive comment value]</local-name>
            <parent-name>[reviews_dataset_modified2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compoud comment value]</local-name>
            <parent-name>[reviews_dataset_modified2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='time of delivery' datatype='real' name='[Calculation_1262133834838847488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date] - [order_approved_at]' />
      </column>
      <column datatype='real' name='[Compoud comment value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Negative comment value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Positive comment value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews_dataset_modified2.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews_dataset_modified2.csv_ED5AA80825EB43699578731BF82D378A]' role='measure' type='quantitative' />
      <column caption='Neutral Comment Value' datatype='real' name='[neutral comment value]' role='measure' type='quantitative' />
      <column-instance column='[Compoud comment value]' derivation='Avg' name='[avg:Compoud comment value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative comment value]' derivation='Sum' name='[sum:Negative comment value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive comment value]' derivation='Sum' name='[sum:Positive comment value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e4521542-8958-4f8b-abad-23bec9de830f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[avg:Compoud comment value:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0jwyb3h1pamb8c11rgvxg0k4opd0' />
          </datasources>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0jwyb3h1pamb8c11rgvxg0k4opd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwyb3h1pamb8c11rgvxg0k4opd0'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{e4521542-8958-4f8b-abad-23bec9de830f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Compoud comment value]' role='measure' type='quantitative' />
            <column-instance column='[Compoud comment value]' derivation='Avg' name='[avg:Compoud comment value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review in English]' derivation='None' name='[none:review in English:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[review in English]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[none:AdhocCluster:4:ok]' />
              <lod column='[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[none:review in English:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[avg:Compoud comment value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[avg:Compoud comment value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[avg:Compoud comment value:qk]</rows>
        <cols>[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[none:AdhocCluster:4:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='12' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='9' param='vert' w='98400' x='800' y='7250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='7' w='98400' x='800' y='7250'>
                <zone h='91750' id='3' name='Sheet 1' w='98400' x='800' y='7250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='5' w='10000' x='32500' y='24250'>
          <formatted-text>
            <run>Late Delivery&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='6' w='10600' x='67600' y='67625'>
          <formatted-text>
            <run>Early Delivery</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99375' id='3' name='Sheet 2' w='100500' x='-700' y='375' />
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='33250' id='5' name='Sheet 2' param='[federated.0jwyb3h1pamb8c11rgvxg0k4opd0].[none:order_id:nk]' w='16000' x='66600' y='44375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
